<html>
<head>
<style>
	body{
		

		background-color: black;
	}
	.lebron{
		background-color: blue;
		padding: 5px;
}
	.lolaflora{
		background-color: red;
		padding: 20px;
		justify-content: center;
}
	.kenneth{
		background-color: green;
		padding: 5px;
		
		
}
	.ongbak{
		background-color: yellow;
		padding: 5px;
		
		
		
		  
	}
	/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
	.keshi{
	background-color: #FFB800;
		padding: 60 px;
	
		
}
	.keshi a{
	margin: 0 15px;
	color: black;
		
</style>


	
</head>
<body>
<center>
<img src="images\ron-modified.png" ></img>
<div class= "lebron">
	<h1> WELCOME TO MY WEBSITE </h1>
	<img src="images\sigma-modified.png" height=40%></img>
	<p style="font-size: 60px;"> I am a Body Builder </p>
</div>
<div class= "lolaflora">
	<h1 style="font-size: 60px;"> MY ABILITY </h1>
</div>
<div class= "kenneth">
        
	<img src="images\ana-modified.png" height=15%> </img>
	<h1> Basic Gym Fundamentals </h1>
	<p style="font-size: 30px;"> The basic gym fundamentals revolve around consistently applying progressive overload with proper form to ensure safety and effectiveness in your workouts. This involves gradually increasing the demands on your body while maintaining correct technique to target the intended muscles and prevent injury. Listening to your body for signs of overtraining and incorporating basic program design principles, along with prioritizing nutrition and recovery, are equally crucial for sustainable progress and achieving your fitness goals.  </p>
	
</div>
<div class= "ongbak">
	
	<img src="images\jay-modified.png"height=15%> </img>
	<h1> Learning Gym Fundamentals </h1>
	<p style="font-size: 30px;"> Think of learning gym fundamentals like building a house: you need a strong foundation first. Start by focusing on how to move your body correctly in basic exercises like squats and push-ups, even without weights. Gradually try the machines and lighter weights, always prioritizing good form over lifting heavy. Be patient, show up regularly, and listen to your body so you can build strength and fitness safely and effectively over time.  </p>
	<h1> If you love go to the gym as much as i do. </h1>
	<p style="font-size: 30px;"> You can email me talk about Gym Fundamentals. </p>
	<button class="button-5" role="button">Email Me</button>


</div>
<div class= "keshi">
	
	<a href="https://www.facebook.com/glmgm.23/">Facebook</a>
	<a href="https://github.com/Shawnn123" >Github</a>
</div>


	
</center> 
</body>
</html>

